# .gitlab-ci.yml
image: docker:latest

services:
  - docker:dind

services:
  - docker:dind

before_script:
   - docker info


build:
  stage: build
  script:
    - docker build -f dev.Dockerfile -t frontend .
    - docker run frontend npm run test -- --coverage